<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/small_window_layout"
    android:layout_width="50dip"
    android:layout_height="50dip">

    <com.wanmei.arcvoice.view.CircleImageView
        android:id="@+id/hub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/arc_hud"
        app:border_color="@color/light"
        app:border_width="2dp" />
</RelativeLayout>