<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/big_window_layout"
    android:layout_width="120dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:visibility="visible" />

    <com.wanmei.arcvoice.widget.HorizontalListView
        android:id="@+id/mHorizontalListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        app:dividerWidth="5dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:visibility="visible" />

</LinearLayout>