<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/small_window_layout"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <com.wanmei.arcvoice.view.CircleImageView
        android:id="@+id/hub"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/red"
        android:src="@drawable/hugh"
        app:border_color="@color/light"
        app:border_width="2dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mlistview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/hub"
        android:layout_below="@+id/hub"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:visibility="visible" />

</RelativeLayout>